DEBUG=True
TESTING=False
ACCESS_LOG=True
RELOAD=True
APP_PORT=8080
FLASK_APP=main:app
FLASK_ENV=developer
HOST_REDIS=$REDIS_HOST
PORT_REDIS=$REDIS_PORT
HOST_TRINO=trino.transpetro.com.br
PORT_TRINO=8080
USER_TRINO=user-trino